{
  "cSpell.words": [
    "adminshop",
    "Annika",
    "coolname",
    "dont",
    "maglo",
    "manslidingimages",
    "Mpesa",
    "Shirleen",
    "Signup",
    "tailwindcss",
    "Victorflow",
    "Vira",
    "websitename",
    "webtechafrica",
    "wedontmind",
    "Whoopsie",
    "womanwritingcode",
    "Yourreally"
  ]
}
