{
  "cSpell.words": [
    "adminshop",
    "Annika",
    "appspot",
    "Bowser's",
    "cioc",
    "coolname",
    "dont",
    "firebaseapp",
    "Firestore",
    "fontawesome",
    "fortawesome",
    "maglo",
    "manslidingimages",
    "Mpesa",
    "paypalsm",
    "projectwebtechafrica",
    "Shirleen",
    "Signup",
    "tailwindcss",
    "Victorflow",
    "Vira",
    "VRMT",
    "websitename",
    "webtechafrica",
    "wedontmind",
    "Whoopsie",
    "womanwritingcode",
    "Xmark",
    "Yourreally"
  ]
}
